// Task Management System with SQLite Database
// Demonstrates persistent storage using SQLite

import "./src/app_sqlite.sn" as app
import "./config/settings.sn" as config

fn main() {
    log("================================")
    log("Task Management System v" + config.VERSION)
    log("Database: SQLite")
    log("================================")
    log("")
    
    // Initialize application with SQLite
    app.initialize()
    
    // Run the application
    app.run()
}

// Entry point
main()