// Application Configuration Settings

export let VERSION = "1.0.0"
export let APP_NAME = "Task Management System"
export let ENVIRONMENT = "development"  // development, staging, production

// Database Configuration
export let DATABASE_ENABLED = false  // Set to true to enable database
export let DATABASE_URL = "mongodb://localhost:27017/taskmanager"
export let DATABASE_POOL_SIZE = 10

// Server Configuration
export let SERVER_HOST = "0.0.0.0"
export let SERVER_PORT = 8080
export let SERVER_TIMEOUT = 30  // seconds

// Security Configuration
export let SESSION_SECRET = "your-secret-key-here"
export let SESSION_DURATION = 3600  // 1 hour in seconds
export let PASSWORD_MIN_LENGTH = 8
export let MAX_LOGIN_ATTEMPTS = 5

// Feature Flags
export let FEATURES = {
    "email_notifications": false,
    "two_factor_auth": false,
    "api_access": true,
    "file_uploads": false
}

// Logging Configuration
export let LOG_LEVEL = "INFO"  // DEBUG, INFO, WARNING, ERROR
export let LOG_FILE = "logs/app.log"
export let LOG_MAX_SIZE = 10  // MB

// Email Configuration
export let EMAIL_ENABLED = false
export let EMAIL_HOST = "smtp.example.com"
export let EMAIL_PORT = 587
export let EMAIL_USER = "noreply@example.com"
export let EMAIL_FROM = "Task Manager <noreply@example.com>"

// API Configuration
export let API_BASE_URL = "/api/v1"
export let API_RATE_LIMIT = 100  // requests per minute
export let API_KEY_REQUIRED = false

// Export configuration object for convenience
export let CONFIG = {
    "version": VERSION,
    "app_name": APP_NAME,
    "environment": ENVIRONMENT,
    "database": {
        "enabled": DATABASE_ENABLED,
        "url": DATABASE_URL,
        "pool_size": DATABASE_POOL_SIZE
    },
    "server": {
        "host": SERVER_HOST,
        "port": SERVER_PORT,
        "timeout": SERVER_TIMEOUT
    },
    "security": {
        "session_secret": SESSION_SECRET,
        "session_duration": SESSION_DURATION,
        "password_min_length": PASSWORD_MIN_LENGTH,
        "max_login_attempts": MAX_LOGIN_ATTEMPTS
    },
    "features": FEATURES,
    "logging": {
        "level": LOG_LEVEL,
        "file": LOG_FILE,
        "max_size": LOG_MAX_SIZE
    }
}